<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\files\.tmb\images\1_61EEA7522F77703B20603EB1EC3FFFC3.jpg" />
    <Content Include="wwwroot\files\.tmb\images\product-10_520D75A5119827A0CA0D4B978D7B695A.jpg" />
    <Content Include="wwwroot\files\.tmb\images\product-11_1C49B477543FB2D2D9783979B1ED8121.jpg" />
    <Content Include="wwwroot\files\.tmb\images\product-12_322F9853C4C2C32D34EC02CB9E5A3B01.jpg" />
    <Content Include="wwwroot\files\.tmb\images\product-1_E3C61714428CAF34F966E003B3167147.jpg" />
    <Content Include="wwwroot\files\.tmb\images\product-2_016A6B06D10403BC2B8B30AC110AF55D.jpg" />
    <Content Include="wwwroot\files\.tmb\images\product-3_C3BD77076B05C3ABF9D567E8B73904CD.jpg" />
    <Content Include="wwwroot\files\.tmb\images\product-4_46475663884E25E0788A2DB12FDE062C.jpg" />
    <Content Include="wwwroot\files\.tmb\images\product-5_479E52C9853E4BD854C6011BF82F9B26.jpg" />
    <Content Include="wwwroot\files\.tmb\images\product-6_EAD36C20B976DA98715F9D21162E08E5.jpg" />
    <Content Include="wwwroot\files\.tmb\images\product-7_993D1745CCEE7EDF75BF3B223CAD0A3A.jpg" />
    <Content Include="wwwroot\files\.tmb\images\product-8_B1189D0810678B2AACB709B23851DA4B.jpg" />
    <Content Include="wwwroot\files\.tmb\images\product-9_58F6FC532AEFA50CACDC549AAF8453F2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="elFinder.NetCore" Version="1.3.6" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\AdminRoles\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdminRoles\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminRoles\Index.cshtml" />
  </ItemGroup>

</Project>
