# Project

./: Admin.txt
Supermarket/: Supermarket.sln
Supermarket/Supermarket/: Program.cs  Supermarket.csproj  appsettings.json
Supermarket/Supermarket/Areas/Admin/Controllers/: AdminCategoriesController.cs  AdminCustomersController.cs  AdminFeedbacksController.cs  AdminHomeController.cs  AdminOrderDetailsController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminReviewsController.cs  AdminRolesController.cs  FileManagerController.cs
Supermarket/Supermarket/Areas/Admin/Data/: ReviewVM.cs
Supermarket/Supermarket/Areas/Admin/Views/: _ViewImports.cshtml
Supermarket/Supermarket/Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Supermarket/Supermarket/Areas/Admin/Views/AdminCustomers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
Supermarket/Supermarket/Controllers/: AddToCartController.cs  CategoriesController.cs  CustomerController.cs  FeedbacksController.cs  HomeController.cs  OrderController.cs  OrderDetailsController.cs  ProductsController.cs  ReviewController.cs
Supermarket/Supermarket/DataModels/: CartItem.cs  CartModel.cs  ChangePasswordVM.cs  CheckOutVM.cs  LoginVM.cs  PagingInfo.cs  ProductListVM.cs  RegisterVM.cs  ReviewVM.cs
Supermarket/Supermarket/Extension/: AutoMapperProfile.cs  HashMD5.cs  PaypalClient.cs
Supermarket/Supermarket/Models/: Category.cs  Customer.cs  ErrorViewModel.cs  Feedback.cs  FilterData.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  Role.cs  ShopContext.cs  TransactStatus.cs
Supermarket/Supermarket/Properties/: launchSettings.json
Supermarket/Supermarket/Util/: MyRamdomkey.cs  SessionExtensions.cs
Supermarket/Supermarket/ViewComponents/: CancelledViewComponent.cs  CartViewComponent.cs  DeliveredViewComponent.cs  NavBar.cs  PendingViewComponent.cs  ProductDiscountViewComponent.cs  ProductViewComponent.cs  ShippingViewComponent.cs
Supermarket/Supermarket/Views/AddToCart/: CheckOut.cshtml  MyOrder.cshtml  Success.cshtml
Supermarket/Supermarket/Views/Categories/: Index.cshtml
Supermarket/Supermarket/Views/Customer/: ChangePassword.cshtml  Login.cshtml  OrderHistory.cshtml  Profile.cshtml  Register.cshtml
Supermarket/Supermarket/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml
Supermarket/Supermarket/Views/OrderDetails/: Index.cshtml
Supermarket/Supermarket/Views/Products/: Details.cshtml  Index.cshtml
Supermarket/Supermarket/Views/Shared/: _Layout.cshtml  _ReturnProducts.cshtml
Supermarket/Supermarket/wwwroot/Adminassets/css/: style.css
Supermarket/Supermarket/wwwroot/Adminassets/scss/: style.scss
Supermarket/Supermarket/wwwroot/assets/css/: style.css
Supermarket/Supermarket/wwwroot/assets/js/: main.js
Supermarket/Supermarket/wwwroot/assets/mail/: contact.js  contact.php
Supermarket/Supermarket/wwwroot/css/: site.css
(+27 files in other folders)
